.modal-dimmer {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .3);
  z-index: 1001;
  transition: all .3s;
}
.modal-dialog {
  transition: all .3s;
}

// transition mixins
.modalIn() {
  &.modal-dimmer {
    opacity: 0;
  }

  .modal-dialog {
    opacity: 0;
    transform: scale(0.7);
  }
}

.modalOut() {
  &.modal-dimmer {
    opacity: 1;
  }

  .modal-dialog {
    opacity: 1;
    transform: scale(1);
  }
}

.modalFade-enter {
  .modalIn();
  .modal-dialog { transition-delay: .1s}
}
.modalFade-enter.modalFade-enter-active { .modalOut() }

.modalFade-leave {
  .modalOut();
  &.modal-dimmer { transition-delay: .2s}
}
.modalFade-leave.modalFade-leave-active { .modalIn() }
